{
	"name": "@smart/rayon-system",
	"version": "4.2.46",
	"scripts": {
		"ng": "ng",
		"start": "node ./collectDepsTree.js && ngw serve --aot=true",
		"build-jit": "node ./collectDepsTree.js && ngw build --prod --aot=false --build-optimizer=false",
		"test": "ngw test",
		"lint": "ngw lint",
		"e2e": "ngw e2e",
		"setup": "ngw --set-up",
		"increment": "node ./increment.js",
		"build": "node ./collectDepsTree.js && ngw build --prod --aot=true --build-optimizer=false && schematics cdp-schematics:tools --use=buildSw --project= --config= && workbox copyLibraries dist/",
		"deploy": "npm run copy-pack && npm publish ./dist",
		"copy-pack": "ncp ./package.json ./dist/package.json && ncp ./.npmrc ./dist/.npmrc"
	},
	"publishConfig": {
		"registry": "https://builder.reinform-int.ru/nexus/repository/cdp-hosted/"
	},
	"dependencies": {
		"@reinform-cdp/platform": "~4.2.0",
		"@reinform-cdp/showcase-builder": "~4.2.0",
		"@rayon/instruction": "~4.2.0",
		"@rayon/meeting": "~4.2.0",
		"@rayon/program": "~4.2.0",
		"strophe.js": "latest",
		"ng-fullcalendar": "1.6.2",
		"ngx-dropzone-wrapper": "7.0.0",
		"angular2-text-mask": "^9.0.0",
		"angular-pipes": "^9.0.2",
		"ngx-autosize": "1.4.1",
		"ngx-bootstrap": "3.2.0",
		"fontawesome-pro": "5.7.2",
		"@reinform-cdp/map": "~4.2.0",
		"@reinform-cdp/map-core": "~4.2.0",
		"ngx-slimscroll": "^5.2.2",
		"turf-extent": "^1.0.4",
		"ngx-store": "2.1.0",
		"ng2-pdf-viewer": "5.2.4",
		"@angular/cdk": "7.3.7",
		"fast-json-patch": "2.0.6",
		"@types/fast-json-patch": "1.1.5",
		"mapbox-gl": "0.54.0",
		"@types/mapbox-gl": "0.51.6",
		"@mapbox/mapbox-gl-draw": "1.1.1",
		"three": "0.104.0",
		"hls.js": "^0.12.4",
		"ngx-gallery": "5.10.0",
		"@types/hammerjs": "^2.0.36",
		"@types/mousetrap": "^1.6.2",
		"ngx-color-picker": "7.5.0",
		"cesium": "~1.55.0",
		"@constructor/map-cesium-lib": "~4.2.0",
		"@types/cesium": "~1.54.5",
		"primeng": "~7.0.0",
		"primeicons": "~1.0.0",
		"@types/proj4": "^2.5.0",
		"proj4": "^2.5.0",
		"c3": "~0.7.11",
		"@angular/animations": "6.1.1",
		"@angular/common": "6.1.1",
		"@angular/compiler": "6.1.1",
		"@angular/core": "6.1.1",
		"@angular/forms": "6.1.1",
		"@angular/http": "6.1.1",
		"@angular/platform-browser": "6.1.1",
		"@angular/platform-browser-dynamic": "6.1.1",
		"@angular/router": "6.1.1",
		"player-echd": "1.0.0",
		"lodash": "4.17.5",
		"moment": "2.22.1",
		"animate.css": "3.6.1",
		"bootstrap": "3.3.7",
		"ng-block-ui": "1.0.6",
		"ng-click-outside": "4.0.0",
		"ng2-file-upload": "~1.3.0",
		"ngx-toastr": "9.1.0",
		"ngx-ui-switch": "^8.2.0",
		"angular2-ladda": "2.0.0",
		"@ng-select/ng-select": "^2.3.5",
		"@turf/turf": "^5.1.6",
		"@types/jspdf": "^1.3.1",
		"core-js": "^2.6.9",
		"fetch-intercept": "^2.3.1",
		"jsoneditor": "~6.1.0",
		"jspdf": "^1.5.3",
		"ol": "^5.3.3",
		"rxjs": "6.3.1",
		"rxjs-compat": "6.3.3",
		"whatwg-fetch": "^3.0.0",
		"xlsx": "^0.15.1",
		"zone.js": "~0.8.26",
		"@angular/material": "^8.0.0",
		"typescript": "~2.8.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "0.7.5",
		"@angular-devkit/schematics-cli": "^0.801.1",
		"@angular/cli": "6.1.5",
		"@angular/compiler-cli": "6.1.6",
		"@angular/language-service": "6.1.6",
		"@types/jasmine": "2.8.8",
		"@types/jasminewd2": "2.0.3",
		"@types/node": "8.9.4",
		"@types/webpack": "4.4.11",
		"cdp-schematics": "~0.1.1",
		"codelyzer": "4.2.1",
		"jasmine-core": "2.99.1",
		"jasmine-spec-reporter": "4.2.1",
		"karma": "1.7.1",
		"karma-chrome-launcher": "2.2.0",
		"karma-coverage-istanbul-reporter": "2.0.2",
		"karma-jasmine": "1.1.1",
		"karma-jasmine-html-reporter": "0.2.2",
		"ncp": "^2.0.0",
		"ngw": "6.0.8",
		"protractor": "5.3.0",
		"shelljs": "^0.8.2",
		"ts-node": "5.0.1",
		"tslint": "5.9.1",
		"workbox-build": "4.2.0",
		"workbox-cli": "4.2.0",
		"workbox-sw": "4.2.0",
		"workbox-window": "4.2.0"
	},
	"browser": {
		"fs": false,
		"path": false,
		"os": false
	}
}